<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
       <VBox prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem mnemonicParsing="false" text="Close" />
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <MenuItem mnemonicParsing="false" text="Delete" />
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" text="About" />
               </Menu>
           </MenuBar>
           <ToolBar prefHeight="40.0" prefWidth="200.0">
               <TextField fx:id="startField" prefHeight="26.0" prefWidth="80.0" promptText="start" />
               <TextField fx:id="finishField" prefHeight="26.0" prefWidth="80.0" promptText="finish" />
               <TextField fx:id="stepField" prefHeight="26.0" prefWidth="80.0" promptText="step" />
               <Button mnemonicParsing="false" onAction="#build" text="Button" />
           </ToolBar>
       </VBox>
   </top>
   <center>
       <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Canvas fx:id="canvas" height="200.0" width="200.0"/>
       </Pane>
   </center>
</BorderPane>
